Squalr/View/HeapVisualizer.xaml

<UserControl
    x:Class="Squalr.View.HeapVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:Squalr.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="SqualrHeapVisualizer"
    d:DesignHeight="256"
    d:DesignWidth="256"
    x:ClassModifier="public"
    DataContext="{Binding HeapVisualizerViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public HeapVisualizer() { InitializeComponent(); }]]>
    </x:Code>
    <Grid Background="{StaticResource SqualrColorPanel}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" x:Name="heap0Viz" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Path=HeapBitmaps[0]}" Stretch="Fill" />
        <Image Grid.Row="1" x:Name="heap1Viz" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Path=HeapBitmaps[1]}" Stretch="Fill" />
        <Image Grid.Row="2" x:Name="heap2Viz" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Path=HeapBitmaps[2]}" Stretch="Fill" />
        <Image Grid.Row="3" x:Name="heap3Viz" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Path=HeapBitmaps[3]}" Stretch="Fill" />
    </Grid>
</UserControl>