K5E/View/DTMEditor.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:K5E.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:Controls="clr-namespace:K5E.View.Controls"
    x:Class="K5E.View.DTMEditor"
    x:Name="K5EDTMEditor"
    d:DesignHeight="1280"
    d:DesignWidth="1024"
    x:ClassModifier="public"
    DataContext="{Binding DTMEditorViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource K5EColorPanel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--  Button Menu Bar  -->
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="3" Background="{StaticResource K5EColorFrame}">
            <Menu
                    Padding="4"
                    Background="Transparent"
                    DataContext="{Binding Source={StaticResource ViewModelLocator}}">
                <MenuItem Command="{Binding DTMEditorViewModel.OpenFileCommand}" ToolTip="Open a DTM file">
                    <MenuItem.Header>
                        <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.Open}" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <Menu
                    Padding="4"
                    Background="Transparent"
                    DataContext="{Binding Source={StaticResource ViewModelLocator}}">
                <MenuItem Command="{Binding DTMEditorViewModel.SaveFileCommand}" ToolTip="Save the DTM file">
                    <MenuItem.Header>
                        <Image
                                Width="16"
                                Height="16"
                                Source="{x:Static content:Images.Save}" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Width="160" HorizontalAlignment="Left">
                <ContentControl  Content="{Binding DTMEditorViewModel.WindowsFormsHost, Source={StaticResource ViewModelLocator}}" />
            </Border>
            <Border BorderBrush="{StaticResource K5EColorFrame}" BorderThickness="2" Grid.Column="1" Width="256" HorizontalAlignment="Left" >
                <ContentControl Content="{Binding PropertyViewerViewModel.WindowsFormsHost, Source={StaticResource ViewModelLocator}}" />
            </Border>
            <Button Command="{Binding DTMEditorViewModel.InsertFramesCommand}" Grid.Column="2" Content="Insert Frames" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Height="24" Width="88"/>
            <Controls:HexDecBox x:Name="InsertFramesHexDecBox" Grid.Column="2" HorizontalAlignment="Left" Width="128" Margin="110,15,0,0" VerticalAlignment="Top"/>
            <Button Command="{Binding DTMEditorViewModel.GoToFrameCommand}" Grid.Column="2" Content="Go To Frame" HorizontalAlignment="Left" Margin="12,43,0,0" VerticalAlignment="Top" Height="24" Width="88"/>
            <Controls:HexDecBox x:Name="GoToFrameHexDecBox" Grid.Column="2" HorizontalAlignment="Left" Width="128" Margin="110,46,0,0" VerticalAlignment="Top"/>
            <Button Command="{Binding DTMEditorViewModel.DeleteSelectedFramesCommand}" Grid.Column="2" Content="Delete Selected Frames" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="24" Width="144"/>
        </Grid>
    </Grid>
</UserControl>