K5E/View/Styles/DarkBrushes.xaml

<ResourceDictionary
    x:Class="K5E.View.Styles.DarkBrushes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="K5EColorWhite" Color="White" />
    <SolidColorBrush x:Key="K5EColorBlack" Color="Black" />
    <SolidColorBrush x:Key="K5EColorIconBlue" Color="#00A4FF" />
    <SolidColorBrush x:Key="K5EColorGray20" Color="#333333" />
    <SolidColorBrush x:Key="K5EColorGray24" Color="#3D3D3D" />
    <SolidColorBrush x:Key="K5EColorGray27" Color="#444444" />
    <SolidColorBrush x:Key="K5EColorGray29" Color="#4A4A4A" />
    <SolidColorBrush x:Key="K5EColorGray35" Color="#595959" />
    <SolidColorBrush x:Key="K5EColorGray40" Color="#666666" />
    <SolidColorBrush x:Key="K5EColorGray74" Color="#BDBDBD" />
    <SolidColorBrush x:Key="K5EColorBlue" Color="#007ACC" />
    <SolidColorBrush x:Key="K5EColorRed" Color="#FFBB0000" />
    <SolidColorBrush x:Key="K5EColorOrange" Color="#CA5100" />

    <SolidColorBrush x:Key="K5EColorHighlight" Color="#3D26A0DA" />
    <SolidColorBrush x:Key="K5EColorHighlightBorder" Color="#FF26A0DA" />
    <SolidColorBrush x:Key="K5EColorHighlightFocus" Color="#3D15506C" />
    <SolidColorBrush x:Key="K5EColorHighlightBorderFocus" Color="#FF26A0DA" />

    <SolidColorBrush x:Key="K5EColorFrame" Color="#333333" />
    <SolidColorBrush x:Key="K5EColorPanel" Color="#202020" />

    <LinearGradientBrush x:Key="K5EGradientBlue" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#4D6082" />
        <GradientStop Offset="1" Color="#3D5277" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AnchorableTitleTemplate" Color="#BDBDBD" />
    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemHoverFill" Color="#4A4A4A" />
    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemSelectedFill" Color="#BDBDBD" />
    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemSelectedInactiveFill" Color="#BDBDBD" />
    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemSelectedHoverFill" Color="#BDBDBD" />
</ResourceDictionary>
