Original/K5E/View/HeapVisualizer.xaml

<UserControl
    x:Class="K5E.View.HeapVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:K5E.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="K5EHeapVisualizer"
    d:DesignHeight="256"
    d:DesignWidth="256"
    x:ClassModifier="public"
    DataContext="{Binding HeapVisualizerViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public HeapVisualizer() { InitializeComponent(); }]]>
    </x:Code>
    <Grid Background="{StaticResource K5EColorPanel}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Margin="2" Source="{Binding Path=HeapViews[0].HeapBitmap}" />
            <StackPanel Background="#7F000000" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{Binding Path=HeapViews[0].HeapHash}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="White" Text="{Binding Path=HeapViews[0].HeapUsedBlocks}" />
                    <TextBlock Foreground="White" Text=" / " />
                    <TextBlock Foreground="White" Text="{Binding Path=HeapViews[0].HeapTotalBlocks}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="White" Text="{Binding Path=HeapViews[0].HeapUsedSize}" />
                    <TextBlock Foreground="White" Text=" / " />
                    <TextBlock Foreground="White" Text="{Binding Path=HeapViews[0].HeapTotalSize}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Margin="2" Source="{Binding Path=HeapViews[1].HeapBitmap}" />
            <StackPanel Background="#7F000000" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Foreground="White" FontWeight="Bold" Text="{Binding Path=HeapViews[1].HeapHash}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Foreground="White" FontWeight="Bold" Text="{Binding Path=HeapViews[1].HeapMountBlockStart, StringFormat={}0x{0:X8}}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Foreground="White" FontWeight="Bold" Text="{Binding Path=HeapViews[1].HeapMountBlockEnd, StringFormat={}0x{0:X8}}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Foreground="{Binding Path=HeapViews[1].HeapMountStatusColor}" Text="{Binding Path=HeapViews[1].HeapMountStatus}" />
                        </TextBlock.Inlines>
                    </TextBlock> 
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="White" Text="{Binding Path=HeapViews[1].HeapUsedBlocks}" />
                    <TextBlock Foreground="White" Text=" / " />
                    <TextBlock Foreground="White" Text="{Binding Path=HeapViews[1].HeapTotalBlocks}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="White" Text="{Binding Path=HeapViews[1].HeapUsedSize}" />
                    <TextBlock Foreground="White" Text=" / " />
                    <TextBlock Foreground="White" Text="{Binding Path=HeapViews[1].HeapTotalSize}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Margin="2" Source="{Binding Path=HeapViews[2].HeapBitmap}" />
            <StackPanel Background="#7F000000" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{Binding Path=HeapViews[2].HeapHash}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="White" Text="{Binding Path=HeapViews[2].HeapUsedBlocks}" />
                    <TextBlock Foreground="White" Text=" / " />
                    <TextBlock Foreground="White" Text="{Binding Path=HeapViews[2].HeapTotalBlocks}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="White" Text="{Binding Path=HeapViews[2].HeapUsedSize}" />
                    <TextBlock Foreground="White" Text=" / " />
                    <TextBlock Foreground="White" Text="{Binding Path=HeapViews[2].HeapTotalSize}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Margin="2" Source="{Binding Path=HeapViews[3].HeapBitmap}" />
            <StackPanel Background="#7F000000" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{Binding Path=HeapViews[3].HeapHash}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="White" Text="{Binding Path=HeapViews[3].HeapUsedBlocks}" />
                    <TextBlock Foreground="White" Text=" / " />
                    <TextBlock Foreground="White" Text="{Binding Path=HeapViews[3].HeapTotalBlocks}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="White" Text="{Binding Path=HeapViews[3].HeapUsedSize}" />
                    <TextBlock Foreground="White" Text=" / " />
                    <TextBlock Foreground="White" Text="{Binding Path=HeapViews[3].HeapTotalSize}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>