Original/K5E/View/Output.xaml

<UserControl
    x:Class="K5E.View.Output"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:K5E.Source.Controls"
    xmlns:controlsLocal="clr-namespace:K5E.Source.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="OutputViewModel"
    d:DesignHeight="256"
    d:DesignWidth="256"
    DataContext="{Binding OutputViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource K5EColorPanel}">
        <ScrollViewer Name="outputScrollViewer" ScrollChanged="OutputScrollViewerScrollChanged">
            <RichTextBox
                Name="outputTextBox"
                controlsLocal:RichTextBoxHelper.DocumentRTF="{Binding LogText, Mode=OneWay}"
                Background="Transparent"
                IsDocumentEnabled="True"
                IsReadOnly="True" />
        </ScrollViewer>
        <Popup
            Width="480"
            MinHeight="64"
            MaxHeight="512"
            HorizontalOffset="240"
            IsOpen="{Binding InnerMessageVisible}"
            Placement="Mouse"
            StaysOpen="False">
            <Border BorderBrush="{StaticResource K5EColorWhite}" BorderThickness="1">
                <ScrollViewer>
                    <TextBox
                        Background="{StaticResource K5EColorFrame}"
                        Foreground="{StaticResource K5EColorWhite}"
                        IsReadOnly="True"
                        Text="{Binding InnerMessageText}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</UserControl>